@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Merienda:wght@800&display=swap');

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr 100px 1fr 100px 1fr;
}

#content{
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}    

body{
    background-color:rgba(158, 228, 224, 0.411);
    padding: 0;
    margin: 0 ;
}
header{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover,footer a:hover{
    background-color: white;
    color: #d9c2a3;
    text-decoration: none;
}
h2{
    margin: 0;
}


footer{
    background-color:antiquewhite;
    padding: 25px 50px;
    margin-top: 200px;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  
footer .social img{
    padding-top: 15px;
}  
.msg1{
    line-height: 1.5em;
    padding: 15px;
    grid-column: 6/10;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #ffd9002a;
}
.msg2{
    line-height: 1.5em;
    padding: 15px;
    grid-column: 6/10;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #ffd9002a;
}
.msg3{
    line-height: 1.5em;
    padding: 15px;
    grid-column: 6/10;
    grid-row: 5/6;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #ffd9002a;
}
.msg1 h2,
.msg2 h2,
.msg3 h2{
    color: rgba(255, 0, 0, 0.589);
    font-family: Merienda, Helvetica, sans-serif;
}
.msg1 p,
.msg2 p,
.msg3 p{
    color:rgb(0, 140, 255);
    font-size: 0.8em;
    padding-bottom: 15px;
}
.logo{
    width:80px;
}
.icon{
    padding-top: 10px;
    width:80px;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
#title{
    text-align: left;
    margin: 0;
}
.river1{
    text-align: left;
    width: 100%;
    grid-column: 2/7;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
}
.river2{
    text-align: left;
    width: 100%;
    grid-column: 2/7;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.river3{
    text-align: left;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/6;
    box-shadow: 5px 5px 10px #6f7364;
}

#background{
    height: 100px;
}
.accordion-item{
    background-color: rgb(250, 235, 215);
    border-radius: .9rem;
    margin-bottom:  1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}

.accordion-link{
    font-size: 1.5em;
    color: black;
    text-decoration: none;
    background-color: antiquewhite;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.accordion-link ion-icon{
    color: black;
    padding: .5rem;
}
.accordion-link .down{
    display: none;
}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: rgba(215, 226, 250, 0.884);
    transition: max-height 1200ms;
    border-radius: .9rem;
}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: rgba(215, 226, 250, 0.884);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    color: black;
    font-size: 1.2rem;
    padding: 2rem;
}

.accordion-item:target .answer{
    max-height: 30rem;
}

.accordion-item:target .accordion-link .up{
    display: none;
}

.accordion-item:target .accordion-link .down{
    display: block;
}















/* ---------------for mobile phone---------------- */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}