@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Merienda:wght@800&display=swap');

.home-title{
    font-family: "Amiri";
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

#content{
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}    
#hero-msg h1,.button-box,
main section{
    text-align: center;
    color: aquamarine;
}

#hero-msg h4{
    text-align: center;
    color: white;
}



main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color:rgba(158, 228, 224, 0.411);
    padding: 0;
    margin: 0 ;
}
header{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 150px auto;

}
nav a:hover,footer a:hover{
    background-color: white;
    color: #d9c2a3;
    text-decoration: none;
}
h2{
    margin: 0;
    color: rgba(0, 26, 255, 0.788);
}

.book:hover, .join:hover{
    background-color: white;
    color: rgb(0, 247, 255)
}
.book, .join{
    text-decoration: none;
    background-color: rgba(158, 228, 224, 0.411);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg{
    background-color: #ffd9002a;
}

footer{
    background-color:antiquewhite;
    padding: 25px 50px;
    margin-top: 200px;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  
footer .social img{
    padding-top: 15px;
}  
.msg{
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: rgba(255, 0, 0, 0.589);
    font-family: Merienda, Helvetica, sans-serif;
}
.msg p{
    color:rgb(0, 140, 255);
    font-size: 0.8em;
    padding-bottom: 15px;
}
.logo{
    width:80px;
}
.icon{
    padding-top: 10px;
    width:80px;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #0cf37fa9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    text-align: left;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}







/* ---------------for mobile phone---------------- */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}